{
  "_feedback-service-DQMfwDTe.js": {
    "file": "assets/feedback-service-DQMfwDTe.js",
    "name": "feedback-service",
    "imports": [
      "index.html",
      "_index-BC2kH6Yd.js"
    ]
  },
  "_index-!~{007}~.js": {
    "file": "assets/index-Dvuu5xwW.css",
    "src": "_index-!~{007}~.js"
  },
  "_index-!~{008}~.js": {
    "file": "assets/index-Cz8dF8Hi.css",
    "src": "_index-!~{008}~.js"
  },
  "_index-!~{009}~.js": {
    "file": "assets/index-DcGZ6zZ_.css",
    "src": "_index-!~{009}~.js"
  },
  "_index-!~{00d}~.js": {
    "file": "assets/index-WDZoX_mj.css",
    "src": "_index-!~{00d}~.js"
  },
  "_index-BC2kH6Yd.js": {
    "file": "assets/index-BC2kH6Yd.js",
    "name": "index",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/index-Cz8dF8Hi.css"
    ]
  },
  "_index-ClD_2rnz.js": {
    "file": "assets/index-ClD_2rnz.js",
    "name": "index",
    "imports": [
      "index.html",
      "_index-R_RfXFt2.js",
      "_index-DwYoYAQ-.js"
    ],
    "css": [
      "assets/index-WDZoX_mj.css"
    ]
  },
  "_index-DwYoYAQ-.js": {
    "file": "assets/index-DwYoYAQ-.js",
    "name": "index",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/index-Dvuu5xwW.css"
    ]
  },
  "_index-R_RfXFt2.js": {
    "file": "assets/index-R_RfXFt2.js",
    "name": "index",
    "imports": [
      "index.html",
      "_index-DwYoYAQ-.js"
    ],
    "css": [
      "assets/index-DcGZ6zZ_.css"
    ]
  },
  "index.html": {
    "file": "assets/index-B21xFdyT.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/NextLetters/QuestionsPage.js",
      "src/pages/ContactUs/index.js",
      "src/pages/Admin/index.js",
      "src/pages/User/index.js",
      "src/pages/Score/index.js"
    ],
    "css": [
      "assets/index-BH6lVwwq.css"
    ]
  },
  "src/pages/Admin/AdminFeedback/index.js": {
    "file": "assets/index-BCqwQiwO.js",
    "name": "index",
    "src": "src/pages/Admin/AdminFeedback/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_index-ClD_2rnz.js",
      "_feedback-service-DQMfwDTe.js",
      "_index-R_RfXFt2.js",
      "_index-DwYoYAQ-.js",
      "_index-BC2kH6Yd.js"
    ]
  },
  "src/pages/Admin/index.js": {
    "file": "assets/index-CiRMMISw.js",
    "name": "index",
    "src": "src/pages/Admin/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "src/pages/Admin/AdminFeedback/index.js"
    ]
  },
  "src/pages/ContactUs/index.js": {
    "file": "assets/index-BmQrmkuc.js",
    "name": "index",
    "src": "src/pages/ContactUs/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_index-R_RfXFt2.js",
      "_feedback-service-DQMfwDTe.js",
      "_index-BC2kH6Yd.js",
      "_index-DwYoYAQ-.js"
    ],
    "css": [
      "assets/index-C9PHQTKU.css"
    ]
  },
  "src/pages/NextLetters/QuestionsPage.js": {
    "file": "assets/QuestionsPage-BK0gusrD.js",
    "name": "QuestionsPage",
    "src": "src/pages/NextLetters/QuestionsPage.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_index-DwYoYAQ-.js",
      "_index-BC2kH6Yd.js"
    ],
    "css": [
      "assets/QuestionsPage-Bfw54Ni6.css"
    ],
    "assets": [
      "assets/cat-DdfKrfmZ.jpg",
      "assets/cake-CeLXGrHs.jpg",
      "assets/elephant-Bz4ZRG0w.jpg",
      "assets/leopard-Ceg1hnP6.jpg",
      "assets/rat-DKfLa8P4.jpg",
      "assets/dog-iMUcCBqp.jpg",
      "assets/pig-BRs9kHKK.jpg",
      "assets/tiger-BMPd9BkJ.jpg",
      "assets/hen-B1IjiIdT.jpg",
      "assets/camel-D5U4yTBV.jpg",
      "assets/horse-DyPXv_nT.jpg",
      "assets/audio-success-CYW8HOv7.mp3",
      "assets/audio-error-BLlPlQhj.mp3",
      "assets/audio-ping-CwXOsw3z.mp3",
      "assets/audio-ding-CQ5mU5ww.mp3"
    ]
  },
  "src/pages/NextLetters/audio/audio-ding.mp3": {
    "file": "assets/audio-ding-CQ5mU5ww.mp3",
    "src": "src/pages/NextLetters/audio/audio-ding.mp3"
  },
  "src/pages/NextLetters/audio/audio-error.mp3": {
    "file": "assets/audio-error-BLlPlQhj.mp3",
    "src": "src/pages/NextLetters/audio/audio-error.mp3"
  },
  "src/pages/NextLetters/audio/audio-ping.mp3": {
    "file": "assets/audio-ping-CwXOsw3z.mp3",
    "src": "src/pages/NextLetters/audio/audio-ping.mp3"
  },
  "src/pages/NextLetters/audio/audio-success.mp3": {
    "file": "assets/audio-success-CYW8HOv7.mp3",
    "src": "src/pages/NextLetters/audio/audio-success.mp3"
  },
  "src/pages/Score/index.js": {
    "file": "assets/index-AzVn0mOu.js",
    "name": "index",
    "src": "src/pages/Score/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_index-R_RfXFt2.js",
      "_index-ClD_2rnz.js",
      "_index-DwYoYAQ-.js"
    ]
  },
  "src/pages/User/Profile/index.js": {
    "file": "assets/index-Bw3RQMza.js",
    "name": "index",
    "src": "src/pages/User/Profile/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/index-DGQndCdz.css"
    ]
  },
  "src/pages/User/index.js": {
    "file": "assets/index-DJzG1klm.js",
    "name": "index",
    "src": "src/pages/User/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "src/pages/User/Profile/index.js"
    ]
  },
  "src/utils/images/cake.jpg": {
    "file": "assets/cake-CeLXGrHs.jpg",
    "src": "src/utils/images/cake.jpg"
  },
  "src/utils/images/camel.jpg": {
    "file": "assets/camel-D5U4yTBV.jpg",
    "src": "src/utils/images/camel.jpg"
  },
  "src/utils/images/cat.jpg": {
    "file": "assets/cat-DdfKrfmZ.jpg",
    "src": "src/utils/images/cat.jpg"
  },
  "src/utils/images/dog.jpg": {
    "file": "assets/dog-iMUcCBqp.jpg",
    "src": "src/utils/images/dog.jpg"
  },
  "src/utils/images/elephant.jpg": {
    "file": "assets/elephant-Bz4ZRG0w.jpg",
    "src": "src/utils/images/elephant.jpg"
  },
  "src/utils/images/hen.jpg": {
    "file": "assets/hen-B1IjiIdT.jpg",
    "src": "src/utils/images/hen.jpg"
  },
  "src/utils/images/horse.jpg": {
    "file": "assets/horse-DyPXv_nT.jpg",
    "src": "src/utils/images/horse.jpg"
  },
  "src/utils/images/leopard.jpg": {
    "file": "assets/leopard-Ceg1hnP6.jpg",
    "src": "src/utils/images/leopard.jpg"
  },
  "src/utils/images/pig.jpg": {
    "file": "assets/pig-BRs9kHKK.jpg",
    "src": "src/utils/images/pig.jpg"
  },
  "src/utils/images/rat.jpg": {
    "file": "assets/rat-DKfLa8P4.jpg",
    "src": "src/utils/images/rat.jpg"
  },
  "src/utils/images/tiger.jpg": {
    "file": "assets/tiger-BMPd9BkJ.jpg",
    "src": "src/utils/images/tiger.jpg"
  }
}